--script: Do/run.sql
--Немедленный запуск пакета.
--
--Параметры:
--batchPattern                - маска для имени пакетов
--
--Замечание:
-- - запуск производится с помощью скрипта <set-next-date>;



@@set-next-date.sql "&1" null
