-- script: Install/Schema/Last/UserDb/Custom/set-sourceDbLink.sql
-- ќпредел€ет им€ линка к исходной Ѕƒ, используемого при создании
-- материализованных представлений, и сохран€ет его в качестве значени€ по
-- умолчанию дл€ макропеременной sourceDbLink.
--
-- «амечани€:
--  - если макропеременной уже присвоено непустое значение, то оно не
--    измен€етс€, что позвол€ет €вно задать значение макропеременной при
--    установке с помощью параметра <SQL_DEFINE>
--    ( см. <”становка модул€ в Ѕƒ>);
--

@oms-get-db-link.sql sourceDbLink ProdDbLink TestDbLink
