-- script: Install/Config/after-action.sql
-- ƒействи€, выполн€емые после установки обновлени€ модул€.
--
-- ¬ыпол€немые действи€:
--  - повторно активирует пакетные задани€ всех модулей (с ожиданием запуска
--    обработчиков);
--
-- «амечани€:
--  - при первоначальной установке модул€ (INSTALL_VERSION=Last) скрипт не
--    выполн€етс€;
--

@oms-resume-batch "%"
