-- script: Install/Config/before-action.sql
-- ƒействи€, выполн€емые перед установкой обновлени€ модул€.
--
-- ¬ыпол€немые действи€:
--  - деактивирует пакетные задани€ всех модулей (с ожиданием остановки
--    обработчиков);
--
-- «амечани€:
--  - при первоначальной установке модул€ (INSTALL_VERSION=Last) скрипт не
--    выполн€етс€;
--

@oms-stop-batch "%"
