-- script: Install/Schema/2.0.0/run.sql
-- Обновление объектов схемы до версии 2.0.0.
--
-- Основные изменения:
--  - удалены устаревшие настроечные параметры с выделенными
--    SMTP-серверами;
--

@oms-run opt_option.sql
