<<<<<<< .mine
-- script: Install/Config/before-action.sql
-- Действия, выполняемые перед установкой обновления модуля.
--
-- Выполянемые действия:
--  - деактивирует пакетные задания всех модулей (с ожиданием остановки
--    обработчиков);
--
-- Замечания:
--  - при первоначальной установке модуля ( INSTALL_VERSION=Last) скрипт не
--    выполняется;
--

@oms-stop-batch "%"
=======
--script: Install/Config/before-action.sql
--Действия выполняемые перед установкой обновления модуля.
--
--Выполянемые действия:
--  - деактивирует батчи модуля

@@stop-batches.sql "v_dyn_save_job_queue"
>>>>>>> .r3609
