create or replace package pkg_TaskProcessorHandler is
/* package: pkg_TaskProcessorHandler
  Функции обработки модуля TaskProcessor.

  SVN root: Oracle/Module/TaskProcessor
*/



/* group: Функции */

/* pfunc: taskHandler
  Обработчик заданий.
  Выполняет задания, находящиеся в очереди, а также переводит в корректное
  состояние задания, выполнение которых было прервано.

  Задания выполняются с помощью динамического вызова в PL/SQL-блоке команды,
  соответствующей типу задания ( из поля exec_command таблицы <tp_task_type>).

  Переменные, доступные вызываемой команде:
  taskId                      - Id задания
  manageOperatorId            - Id оператора, поставившего задание на выполнение
  nextStartDate               - дата следующего запуска ( модификация, по
                                по умолчанию null)
  startNumber                 - порядковый номер запуска, начиная с 1
                                ( автоматически увеличивается при каждой
                                попытке запуска задания)
  startDate                   - дата запуска
  resultCode                  - код результата ( модификация, по умолчанию
                                <pkg_TaskProcessor.True_ResultCode>)
  execResult                  - результат выполнения ( модификация, по умолчанию
                                null)
  errorCode                   - код ошибки ( модификация, по умолчанию null)
  errorMessage                - текст ошибки ( модификация, по умолчанию null)

  Если задание было выполнено без исключения, то после выполнения задания
  значения переменных, допускающих модификацию, сохраняются в соответствующих
  полях таблицы <tp_task> и выполняется commit.

  В случае, если после выполнения задания переменная nextStartDate имеет не
  null значение, задание снова попадает в очередь на выполнение, в противном
  случае оно переводится в бездействующие.

  В случае, если при выполнении задания возникло исключение, выполняется
  rollback, устанавливается код результата <pkg_TaskProcessor.Error_ResultCode>,
  сохраняются код и сообщение об ошибке и задание переводится в бездействующие
  ( в случае исключения из-за инвалидации объектов задание ставится на
  повторное выполнение, см. замечание ниже).

  В случае, если обнаружено задание, обработка которого была прервана,
  устанавливается код результата <pkg_TaskProcessor.Abort_ResultCode> и
  задание переводится в бездействующие.

  Параметры:
  isFinishAfterProcess        - флаг завершения обработки после выполнения
                                ( с любым результатом) одного задания либо
                                нескольких идущих подряд заданий одного типа
                                ( 1 завершить, 0 не завершать ( по умолчанию))

  Возврат:
  - число обработанных заданий

  Замечания:
  - параметр isFinishAfterProcess предназначен для решения проблемы с
    сохранением фиктивных блокировок прикладных объектов в сессии
    обработчика ( см. <Ошибки>);
  - в случае, если при выполнении задания возникает исключение из-за
    инвалидации объектов, например
    "ORA-04061: existing state of package <packageName>  has been invalidated",
    то задание ставится на повторное выполнение, а функция обработки заданий
    завершается с исключением, т.к. повторное выполнение задания в новой
    сессии может завершиться успешно;

  ( <body::taskHandler>)
*/
function taskHandler(
  isFinishAfterProcess integer := null
)
return integer;

/* pproc: logMessage
  Записывает в лог сообщение, относящееся к текущему выполняемому заданию.

  Параметры:
  levelCode                   - код уровня сообщения
  messageText                 - текст сообщения
  lineNumber                  - номер строки обрабатываемого файла, к которой
                                относится сообщение ( нумерация подряд начиная
                                с 1, 0 если сообщение не относится к строке
                                ( по умолчанию))
  operatorId                  - Id оператора ( по умолчанию текущий)

  ( <body::logMessage>)
*/
procedure logMessage(
  levelCode varchar2
  , messageText varchar2
  , lineNumber integer := null
  , operatorId integer := null
);

end pkg_TaskProcessorHandler;
/
