-- script: Install/Schema/Last/sys-privs.sql
-- Выдает системные привилегии, необходимые для работы модуля.
--
-- Параметры:
-- userName                   - имя пользователя, в схему которого
--                              будет установлен модуль
--
-- Замечания:
-- - при отсутствии прав на пакет dbms_crypto установка модуля может быть
--  выполнена, но при попытке шифрования/дешифрования значений параметров
--  будет возникать ошибка;
--



define userName = "&1"



grant execute on dbms_crypto to &userName
/



undefine userName
