/*
 * pfunc: str_concat
 * Функция агрегирования.
 * Возвращаемое значение получается конкатенацией значений столбца value.
 * Функция использует объектный тип 'str_concat_t', реализующий интерфейс ODCIAggregate
 * Логика работы функции содержится в описании типа 'str_concat_t'.
 * В частности там определены:
 *          - разделитель по-умлочанию - '|'
 *          - максимальнуя длина возвращаемой строки - 4000
 *          - нужно ли выводить '...' в конце строки, если её длина превышает максимальную длину - да (1)
 *          - нужно ли генерировать исключение, если длина результирующей строки превышает максимальную длину - нет (0)
 *
 * Параметры - value - поле таблицы строкового типа
 *
 * Возвращает - строка полученная конкатенацией значений поля value разделенных символом заданным типом str_concat_t (по-умолчанию '|') по группе кортежей.
 *
 * См. также - описание типа str_concat_t
 */

CREATE OR REPLACE FUNCTION str_concat ( value  VARCHAR2 )
 RETURN VARCHAR2
 DETERMINISTIC
  AGGREGATE USING
  str_concat_t;
/