-- Проверка включения трассировки
-- Проверяет сессии на наличие запросов на включение трассировки
begin
  pkg_ProcessMonitor.checkTrace();
end;