-- Отправка письма с результатами трассировки
-- Проверяет сессии на наличие запросов на отправку писем с результатами
-- трассировки
begin
  pkg_ProcessMonitor.checkSendTrace();
end;