--script: oms-default-with-test.sql
--”станавливает значение по умолчанию дл€ макропеременной SQL*Plus с учетом
--типа Ѕƒ ( промышленна€ или тестова€).
--
--ѕараметры:
--varName                     - им€ макропеременной
--prodDefaultValue            - значение по умолчанию дл€ промышленной Ѕƒ
--testDefaultValue            - значение по умолчанию дл€ тестовой Ѕƒ
--...                         - дополнительные параметры, которые можно
--                              использовать в defaultValue с помощью ссылок
--                              вида $(3),$(4),...,$(7)
--
--«амечани€:
--  - прикладной скрипт, предназначен дл€ вызова из пользовательских скриптов;
--  - тип Ѕƒ ( промышленна€ или тестова€) определ€етс€ на основе результата
--    выполнени€ функции pkg_Common.IsProduction ( 1 промышленна€, иначе
--    тестова€) модул€ Common ( SVN root: Oracle/Module/Common);
--  - если макропеременной уже присвоено непустое значение, то оно не
--    измен€етс€, что позвол€ет €вно задать значение макропеременной при
--    установке с помощью параметра SQL_DEFINE ( см. <”становка модул€ в Ѕƒ>);
--  - установка значени€ макропеременной производитс€ с помощью SQL-запроса из
--    таблицы dual, при этом предполагаетс€, что значение defaultValue €вл€етс€
--    строкой и оно заключаетс€ в одинарные кавычки, поэтому дл€ использовани€
--    SQL-выражени€ в defaultValue значение должно быть передано в виде
--    "' || <SQL-выражение> || '" ( см. примеры ниже);
--  - следует учитывать, что длина параметров в SQL*Plus ограничена 239
--    символами ( актуально дл€ параметров prodDefaultValue и testDefaultValue);
--  - дл€ установки значени€ макропеременной используетс€ скрипт
--    <oms-default.sql>;
--
--
--
--ѕримеры:
--  - установка строкового значени€
--
--(code)
--
--@oms-default-with-test.sql sourceDbLink Nic NicT
--
--(end)
--
--  - установка значени€ с использованием SQL-выражени€
--
--(code)
--
--@oms-default-with-test.sql sourceDbLink "' || case pkg_Common.GetInstanceName when 'ProdDb' then 'Prod' else 'Test' end || '" TestDbLink
--
--(end)
--

                                        --ѕараметры передаютс€ не€вно, т.к.
                                        --при вызове с помощью "@@" может
                                        --возникать ошибка при определенных
                                        --значени€х параметров
define 4 = "&3"
define 3 = "&2"
define 2 = "' ||-
case pkg_Common.IsProduction when 1 then '$(1)' else '$(2)' end-
|| '"

@@oms-default.sql
